# JetenInternationalFreight

./: pom.xml
DB/: 01-create.sql
src/main/java/com/land/jeten/: JetenApplication.java
src/main/java/com/land/jeten/admin/iface/: IAdminRestService.java
src/main/java/com/land/jeten/admin/impl/: AdminRestServiceImpl.java
src/main/java/com/land/jeten/admin/mapper/: AdminMapper.java
src/main/java/com/land/jeten/customer/iface/: ICustomerRestService.java
src/main/java/com/land/jeten/customer/impl/: CustomerRestServiceImpl.java
src/main/java/com/land/jeten/customer/mapper/: CustomerMapper.java
src/main/java/com/land/jeten/customer/repository/: CustomerRepository.java
src/main/java/com/land/jeten/mybatis/: MybatisPageHelperAspect.java
src/main/java/com/land/jeten/mybatis/model/: CustomerModel.java
src/main/java/com/land/jeten/user/iface/: IUserRestService.java
src/main/java/com/land/jeten/user/impl/: UserRestServiceImpl.java
src/main/java/com/land/jeten/user/mapper/: UserMapper.java
src/main/java/com/land/jeten/vo/: Customer.java  LoginUser.java
src/main/resources/: application.yml
src/main/resources/mybaits/: customerMapper.xml
src/main/resources/mybatis/: customerMapper.xml
src/main/resources/static/: main.html
src/main/resources/static/js/: customer.js  jetenComponents.js
